#FILES
Logical Name         In/Out Ud  Type Actual Name
INFILE                In     n  HAR
  Input file
IN2FILE               In     n  HAR
  Input file
OUTFILE               Out    n  HAR
 Output file
OUT2FILE              Out    n  HAR
 Output file
OUTFILE3              Out    n  HAR
 Output file - extra headers for base.har
(Display)             Out    n  DIS
(Solution)            Out    n  SL4
(Equations)           Out    n  EQ4
#TABFILE
govgeneric.tab
#TMDATE
at 18:03:58 on 06-MAY-2019
#STIFILE
%none
#SETS
    2
    1 PSEC                -1  u Public sectors
    2 IND                 -1  u Industries
#VARIABLES
         0
#SUBSETS
     0
#COEFFICIENTS
   52
    1 OTHCAPGOV2      1 r y n  Other Government expenditure
    1
    2 UNEMPBEN2       1 r y n  Unemployment benefits
    1
    3 AGEBEN2         1 r y n  Age benefits
    1
    4 OTHBEN2         1 r y n  Other personal benefits
    1
    5 GRANT2          1 r y n  Other transfers abroad
    1
    6 PSDATT2         1 r y n  Public sector debt start of sim mio
    1
    7 NETINT_G2       1 r y n  Intrest payments
    1
    8 INTASS2         1 r y n  Intrest payments
    1
    9 RINT_PSD2       0 r y n  Real rate of interest, on public sector debt RU
   10 OTHGOVREV2      1 r y n  Other Government income, Mio
    1
   11 CORPTAX2        1 r y n  Yhteisovero, Mio
    1
   12 TAX_AB_RATE2    1 r y n  Tax rate for unemploument benefits
    1
   13 TAX_OB_RATE2    1 r y n  Tax rate for unemployment benefits
    1
   14 TAX_UB_RATE2    1 r y n  Tax rate for unemployment benefits
    1
   15 OTHCAPGOV       0 r n n  Other Government expenditure
   16 UNEMPBEN        0 r n n  Unemployment benefits
   17 AGEBEN          0 r n n  Age benefits
   18 OTHBEN          0 r n n  Other personal benefits
   19 GRANT           0 r n n  Other transfers abroad
   20 PSDATT          0 r n n  Public sector debt start of sim mio
   21 NETINT_G        0 r n n  Intrest payments
   22 INTASS          0 r n n  Intrest RECEIVED
   23 OTHGOVREV       0 r n n  Other Government income, Mio
   24 CORPTAX         0 r n n  Yhteisovero, Mio, Mio
   25 TAX_AB_RATE     0 r n n  Tax rate of age benefit income
   26 TAX_OB_RATE     0 r n n  Tax rate of other benefit income
   27 TAX_UB_RATE     0 r n n  Tax rate of unemployment benefit income
   28 NINT_PSD        0 r n n  Nominal rate of interest, on public sector debt RU
   29 RINT_PSD        0 r n n  Real rate of interest, on public sector debt RU
   30 DIFFTAX         0 r y n
   31 SSSURPLUS       0 r y n
   32 TAX_L_RATE2     1 r y n  Palkansaajakorvausten veroaste sektoreittain
    1
   33 TAX_K_RATE2     1 r y n  Paaomakorvausten veroaste sektoreittain
    1
   34 TAX_L_RATE      0 r n n  Rate of tax on labour income
   35 TAX_K_RATE      0 r n n  Rate of tax on capital and land income
   36 PAYRSUM         1 r n n
    2
   37 D11K            1 r n n
    2
   38 POW_PAYROLL     1 r n n  Power of payroll tax
    2
   39 V1LAB_O         1 r y n
    2
   40 PAYR2           2 r y n
    1    2
   41 COL_PAYROLL     1 r n n
    2
   42 COL_PAYRTOT     0 r n n
   43 INVS            2 r y n
    2    1
   44 INVSHR          1 r n n  Public sector share of investments by industry
    2
   45 INVSHR2         2 r n n
    2    1
   46 V2TOT           1 r y n  Total capital created for industry
    2
   47 PSDATTPLUS1     0 r n n  Public sector debt, end of year Fv
   48 V2TOT_G_I       0 r n n
   49 NET_TAXTOTG     0 r n n
   50 NEWNETASS       0 r n n
   51 LUMPSUM         0 r n n
   52 LEV_P0GNE       0 r n n
#EQUATIONS
    0
#READS
   22
    1     1 OTHCAPGOV2        1 INFILE               OGI2 a h     1
     1
    2     2 UNEMPBEN2         1 INFILE               UBEN a h     1
     1
    3     3 AGEBEN2           1 INFILE               AGEB a h     1
     1
    4     4 OTHBEN2           1 INFILE               OTHB a h     1
     1
    5     5 GRANT2            1 INFILE               GRNT a h     1
     1
    6     6 PSDATT2           1 INFILE               PSDT a h     1
     1
    7     7 NETINT_G2         1 INFILE               NINT a h     1
     1
    8     8 INTASS2           1 INFILE               INTA a h     1
     1
    9     9 RINT_PSD2         1 INFILE               GRIS a h     0
   10    10 OTHGOVREV2        1 INFILE               OTGR a h     1
     1
   11    11 CORPTAX2          1 INFILE               YVER a h     1
     1
   12    12 TAX_AB_RATE2      1 INFILE               TLAB a h     1
     1
   13    13 TAX_OB_RATE2      1 INFILE               TLOB a h     1
     1
   14    14 TAX_UB_RATE2      1 INFILE               TLUB a h     1
     1
   15    30 DIFFTAX           1 INFILE               DIFT a h     0
   16    31 SSSURPLUS         1 INFILE               5SSP a h     0
   17    32 TAX_L_RATE2       2 IN2FILE              TLRT a h     1
     1
   18    33 TAX_K_RATE2       2 IN2FILE              TAXK a h     1
     1
   19    40 PAYR2             2 IN2FILE              PAYR a h     2
     1     2
   20    39 V1LAB_O           2 IN2FILE              1LAB a h     1
     2
   21    43 INVS              1 INFILE               INVS a h     2
     2     1
   22    46 V2TOT             1 INFILE               2TOT a h     1
     2
#READ(EXTRA)
    2
    1 el
 PSEC         INFILE               PSEC
    2 el
 IND          INFILE               IND 
#NCVARIABLES
    0
#STATEMENTS
       8   1 fl                                                  9  27    0 n
      10   5 fl                                                 10  28    0 n
      11   2 fl                                                 11  31    0 n
      12   2 fl                                                 12  32    0 n
      13   2 fl                                                 13  60    0 n
      15   1 st PSEC                                            15  73    0 n
      16   1 st IND                                             16  67    0 n
      20   1 cs OTHCAPGOV2                                      21  60    0 n
      22   1 cs UNEMPBEN2                                       22  52    0 n
      23   1 cs AGEBEN2                                         23  41    0 n
      24   1 cs OTHBEN2                                         24  52    0 n
      25   1 cs GRANT2                                          25  50    0 n
      26   1 cs PSDATT2                                         26  64    0 n
      27   1 cs NETINT_G2                                       27  47    0 n
      28   1 cs INTASS2                                         28  45    0 n
      30  16 cs RINT_PSD2                                       31  55    0 n
      32   1 cs OTHGOVREV2                                      32  60    0 n
      33   1 cs CORPTAX2                                        33  46    0 n
      34   1 cs TAX_AB_RATE2                                    34  68    0 n
      35   1 cs TAX_OB_RATE2                                    35  68    0 n
      36   1 cs TAX_UB_RATE2                                    36  68    0 n
      38   1 cs OTHCAPGOV                                       38  43    0 n
      39   1 cs UNEMPBEN                                        39  35    0 n
      40   1 cs AGEBEN                                          40  24    0 n
      41   1 cs OTHBEN                                          41  35    0 n
      42   1 cs GRANT                                           42  33    0 n
      43   1 cs PSDATT                                          43  47    0 n
      44   1 cs NETINT_G                                        44  30    0 n
      45   1 cs INTASS                                          45  28    0 n
      46   1 cs OTHGOVREV                                       46  43    0 n
      47   1 cs CORPTAX                                         47  34    0 n
      48   1 cs TAX_AB_RATE                                     48  47    0 n
      49   1 cs TAX_OB_RATE                                     49  49    0 n
      50   1 cs TAX_UB_RATE                                     50  56    0 n
      51   1 cs NINT_PSD                                        51  63    0 n
      52   1 cs RINT_PSD                                        52  60    0 n
      53   1 cs DIFFTAX                                         53   8    0 n
      54   1 cs SSSURPLUS                                       54  10    0 n
      56   1 rd OTHCAPGOV2           a                          57  43    0 n
      58   2 rd UNEMPBEN2            a                          58  42    0 n
      59   2 rd AGEBEN2              a                          59  40    0 n
      60   2 rd OTHBEN2              a                          60  40    0 n
      61   2 rd GRANT2               a                          61  39    0 n
      62   2 rd PSDATT2              a                          62  40    0 n
      63   2 rd NETINT_G2            a                          63  42    0 n
      64   2 rd INTASS2              a                          64  40    0 n
      65   1 rd RINT_PSD2            a                          65  41    0 n
      66   2 rd OTHGOVREV2           a                          66  43    0 n
      67   2 rd CORPTAX2             a                          67  41    0 n
      68   2 rd TAX_AB_RATE2         a                          68  45    0 n
      69   2 rd TAX_OB_RATE2         a                          69  45    0 n
      70   2 rd TAX_UB_RATE2         a                          70  45    0 n
      71   2 rd DIFFTAX              a                          71  40    0 n
      72   1 rd SSSURPLUS            a                          72  41    0 n
      73   1 fm                                                 74  39    0 n
      75   1 fm                                                 75  36    0 n
      76   1 fm                                                 76  33    0 n
      77   1 fm                                                 77  33    0 n
      78   1 fm                                                 78  31    0 n
      79   1 fm                                                 79  33    0 n
      80   1 fm                                                 80  37    0 n
      81   1 fm                                                 81  33    0 n
      82   1 fm                                                 82  41    0 n
      83   1 fm                                                 83  41    0 n
      84   1 fm                                                 84  39    0 n
      85   1 fm                                                 85  34    0 n
      86   1 fm                                                 86  43    0 n
      87   1 fm                                                 87  43    0 n
      88   1 fm                                                 88  43    0 n
      90   1 wr OTHCAPGOV            a                          91  42    0 n
      92   2 wr UNEMPBEN             a                          92  41    0 n
      93   2 wr AGEBEN               a                          93  39    0 n
      94   2 wr OTHBEN               a                          94  39    0 n
      95   2 wr GRANT                a                          95  38    0 n
      96   2 wr PSDATT               a                          96  39    0 n
      97   2 wr NETINT_G             a                          97  41    0 n
      98   1 wr INTASS               a                          98  38    0 n
      99   2 wr NINT_PSD             a                          99  40    0 n
     100   2 wr RINT_PSD             a                         100  40    0 n
     101   2 wr OTHGOVREV            a                         101  42    0 n
     102   2 wr CORPTAX              a                         102  40    0 n
     103   2 wr TAX_AB_RATE          a                         103  44    0 n
     104   2 wr TAX_OB_RATE          a                         104  44    0 n
     105   2 wr TAX_UB_RATE          a                         105  44    0 n
     106   1 wr SSSURPLUS            a                         106  40    0 n
     107   1 wr DIFFTAX              a                         107  38    0 n
     110   1 cs TAX_L_RATE2                                    111  77    0 n
     112   1 cs TAX_K_RATE2                                    112  72    0 n
     113   1 cs TAX_L_RATE                                     113  44    0 n
     114   1 cs TAX_K_RATE                                     114  54    0 n
     116   1 rd TAX_L_RATE2          a                         117  45    0 n
     118   2 rd TAX_K_RATE2          a                         118  45    0 n
     120   1 fm                                                121  41    0 n
     122   1 fm                                                122  40    0 n
     124   1 wr TAX_L_RATE           a                         125  43    0 n
     126   2 wr TAX_K_RATE           a                         126  43    0 n
     136   1 cs PAYRSUM                                        137  22    0 n
     138   1 cs D11K                                           138  19    0 n
     139   1 cs POW_PAYROLL                                    139  52    0 n
     140   1 cs V1LAB_O                                        140  23    0 n
     141   1 cs PAYR2                                          141  34    0 n
     142   1 cs COL_PAYROLL                                    142  27    0 n
     143   1 cs COL_PAYRTOT                                    143  12    0 n
     145   1 rd PAYR2                a                         145  43    0 n
     146   1 rd V1LAB_O              a                         146  45    0 n
     148   1 zd                                                148  21    0 n
     150   1 fm                                                151  49    0 n
     152   1 fm                                                152  47    0 n
     153   1 fm                                                153  51    0 n
     155   1 zd                                                155  16    0 n
     158   1 fm                                                159  40    0 n
     160   1 fm                                                160  42    0 n
     164   1 wr POW_PAYROLL          a                         164  50    0 n
     170   1 cs INVS                                           171  34    0 n
     172   1 cs INVSHR                                         172  73    0 n
     173   1 cs INVSHR2                                        173  37    0 n
     174   1 cs V2TOT                                          174  60    0 n
     176   1 rd INVS                 a                         176  41    0 n
     177   1 rd V2TOT                a                         177  42    0 n
     179   1 fm                                                180  65    0 n
     181   1 fm                                                181  50    0 n
     183   1 wr INVSHR               a                         183  44    0 n
     184   1 wr V2TOT                a                         184  43    0 n
     193   1 cs PSDATTPLUS1                                    194  51    0 n
     195   1 cs V2TOT_G_I                                      195  11    0 n
     196   1 cs NET_TAXTOTG                                    196  13    0 n
     198   1 fm                                                199  58    0 n
     213   1 cs NEWNETASS                                      215  10    0 n
     217   1 fm                                                219  22    0 n
     221   1 wr NEWNETASS            a                         223  40    0 n
     226   1 cs LUMPSUM                                        227   8    0 n
     228   1 cs LEV_P0GNE                                      228  10    0 n
     230   1 fm                                                231  12    0 n
     232   1 fm                                                232  14    0 n
     234   1 wr LUMPSUM              a                         235  39    0 n
     236   1 wr LEV_P0GNE            a                         236  41    0 n
     236   1 en LEV_P0GNE            a                         236  41    0 n
#GPVER
  120004
#PRVER
    7000
#FINAL_LEVEL
#CSPSIM
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnn
