
    TTTTTTTTTT  AAAAAAAAAA   BBBBBBB      LLLL        OOOOOOOOOO
    TTTTTTTTTT  AAA    AAA   BBBBBBBBB    LLLL        OOOOOOOOOO
       TTT      AAA    AAA   BBB    BBB   LLLL        OOO    OOO
       TTT      AAA    AAA   BBB  BBB     LLLL        OOO    OOO
       TTT      AAAAAAAAAA   BBBBBBB      LLLL        OOO    OOO
       TTT      AAAAAAAAAA   BBB  BBB     LLLL        OOO    OOO
       TTT      AAA    AAA   BBB    BBB   LLLL        OOO    OOO
       TTT      AAA    AAA   BBBBBBBBB    LLLLLLLLL   OOOOOOOOOO
       TTT      AAA    AAA   BBBBBBB      LLLLLLLLL   OOOOOOOOOO

 <TABLO  Version 7.0   August 2018>                                    





                     GEMPACK SOFTWARE
     << COPYRIGHT 1987-2018:  The Impact Project and KPSOFT >>
   
   

    +++  INFORMATION ABOUT THIS PRINT FILE  +++
   

 ! This file was created at 16:29:24 on 07-JAN-2020 by the program
 !  <TABLO  Version 7.0   August 2018>
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 12.0.004   March 2019>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-1650                 !               
 !    !          Licence for Release 12.0 of GEMPACK          !               
 !    !              Pellervo Economic Research               !               
 !    !    (Your GEMPACK licence expires on 31-MAY-2020.)     !               
 !     -------------------------------------------------------                
    

    +++  END OF INFORMATION ABOUT THIS PRINT FILE  +++

 ======================================================
           TABLO PORTABLE   
 ++> TABLO OPTIONS   ( --> indicates those in effect )
 ======================================================



      -----------                   ----------
  --> F1 CHECK                      L1 CHECK
      F2 CONDENSATION               L2 CONDENSATION
      F3 CODE GENERATION        --> L3 CODE GENERATION
      Mode
      ----
      INTERACTIVE
      BATCH
  --> UNSPECIFIED


 ==================================================
 ++> TABLO Input file is 'govgeneric.tab'
 ++> This Information file is 'govgeneric'
 ==================================================



 ******************************************************************************
 -1-
 -->                     Starting CHECK stage

 ******************************************************************************


      1   !***************************************************************************!
      2   ! GOVACC.HAR                                                                !
      3   ! Tuotetaan julkista sektoria koskevat tiedot ja                            !
      4   ! tarkastetaan tasapaino.                                                   !
      5   !***************************************************************************!
      6    
      7   !Määritellään kansiot!
      8   File
      9       INFILE #  Input file #;
     10       IN2FILE #  Input file #;
     11    (new) OUTFILE # Output file #;
     12    (new) OUT2FILE # Output file #;
     13    (new) OUTFILE3 # Output file - extra headers for base.har#;
     14    
     15   Set PSEC # Public sectors # read elements from file INFILE header "PSEC";
     16   Set IND # Industries # read elements from file INFILE header "IND";
     17    
     18   !Muutetaan GOVACC-FILE!
     19    
     20   Coefficient
     21   (all,p,PSEC) OTHCAPGOV2(p) # Other Government expenditure #;
     22   (all,p,PSEC) UNEMPBEN2(p) # Unemployment benefits #;
     23   (all,p,PSEC) AGEBEN2(p) # Age benefits #;
     24   (all,p,PSEC) OTHBEN2(p) # Other personal benefits #;
     25   (all,p,PSEC) GRANT2(p) # Other transfers abroad #;
     26   (all,p,PSEC) PSDATT2(p) # Public sector debt start of sim mio #;
     27   (all,p,PSEC) NETINT_G2(p) # Intrest payments #;
     28   (all,p,PSEC) INTASS2(p) # Intrest payments #;
     29   !Muuta SAS:ssa, jos haluat laksea erikseen sektoreille!
     30   !(all,p,PSEC)! RINT_PSD2!(p)!
     31       # Real rate of interest, on public sector debt RU#;
     32   (all,p,PSEC) OTHGOVREV2(p) # Other Government income, Mio #;
     33   (all,p,PSEC) CORPTAX2(p) # Yhteisovero, Mio #;
     34   (all,p,PSEC) TAX_AB_RATE2(p) # Tax rate for unemploument benefits #;
     35   (all,p,PSEC) TAX_OB_RATE2(p) # Tax rate for unemployment benefits #;
     36   (all,p,PSEC) TAX_UB_RATE2(p) # Tax rate for unemployment benefits #;
     37    
     38   OTHCAPGOV # Other Government expenditure #;
     39   UNEMPBEN # Unemployment benefits #;
     40   AGEBEN # Age benefits #;
     41   OTHBEN # Other personal benefits #;
     42   GRANT # Other transfers abroad #;
     43   PSDATT # Public sector debt start of sim mio #;
     44   NETINT_G # Intrest payments #;
     45   INTASS # Intrest RECEIVED #;
     46   OTHGOVREV # Other Government income, Mio #;
     47   CORPTAX # Yhteisovero, Mio, Mio #;
     48   TAX_AB_RATE # Tax rate of age benefit income #;
     49   TAX_OB_RATE # Tax rate of other benefit income #;
     50   TAX_UB_RATE # Tax rate of unemployment benefit income #;
     51   NINT_PSD # Nominal rate of interest, on public sector debt RU#;
     52   RINT_PSD # Real rate of interest, on public sector debt RU#;
     53   DIFFTAX;
     54   SSSURPLUS;
     55    
     56   Read
     57    OTHCAPGOV2 from file InFile header "OGI2";
     58    UNEMPBEN2 from file InFile header "UBEN";
     59    AGEBEN2 from file InFile header "AGEB";
     60    OTHBEN2 from file InFile header "OTHB";
     61    GRANT2 from file InFile header "GRNT";
     62    PSDATT2 from file InFile header "PSDT";
     63    NETINT_G2 from file InFile header "NINT";
     64    INTASS2 from file InFile header "INTA";
     65   RINT_PSD2 from file InFile header "GRIS";
     66    OTHGOVREV2 from file InFile header "OTGR";
     67    CORPTAX2 from file InFile header "YVER";
     68    TAX_AB_RATE2 from file InFile header "TLAB";
     69    TAX_OB_RATE2 from file InFile header "TLOB";
     70    TAX_UB_RATE2 from file InFile header "TLUB";
     71    DIFFTAX from file InFile header "DIFT";
     72   SSSURPLUS from file InFile header "5SSP";
     73   Formula
     74   OTHCAPGOV = sum[p,PSEC,OTHCAPGOV2(p)] ;
     75   UNEMPBEN = sum[p,PSEC,UNEMPBEN2(p)];
     76   AGEBEN = sum[p,PSEC, AGEBEN2(p)];
     77   OTHBEN = sum[p,PSEC, OTHBEN2(p)];
     78   GRANT = sum[p,PSEC, GRANT2(p)];
     79   PSDATT = sum[p,PSEC, PSDATT2(p)];
     80   NETINT_G = sum[p,PSEC, NETINT_G2(p)];
     81   INTASS = sum[p,PSEC, INTASS2(p)];
     82   NINT_PSD =! sum[p,PSEC, !RINT_PSD2!(p)]!;
     83   RINT_PSD =! sum[p,PSEC, !RINT_PSD2!(p)]!;
     84   OTHGOVREV = sum[p,PSEC, OTHGOVREV2(p)];
     85   CORPTAX= sum[p,PSEC, CORPTAX2(p)];
     86   TAX_AB_RATE = sum[p,PSEC, TAX_AB_RATE2(p)];
     87   TAX_OB_RATE = sum[p,PSEC, TAX_OB_RATE2(p)];
     88   TAX_UB_RATE = sum[p,PSEC, TAX_UB_RATE2(p)];
     89    
     90   Write
     91    OTHCAPGOV to file OutFile header "OGIC" ;
     92    UNEMPBEN to file OutFile header "UBEN" ;
     93    AGEBEN to file OutFile header "AGEB" ;
     94    OTHBEN to file OutFile header "OTHB" ;
     95    GRANT to file OutFile header "GRNT" ;
     96    PSDATT to file OutFile header "PSDT" ;
     97    NETINT_G to file OutFile header "NINT" ;
     98   INTASS to file OutFile header "INTA" ;
     99    NINT_PSD to file OutFile header "GNIT";
    100    RINT_PSD to file OutFile header "GRIT";
    101    OTHGOVREV to file OutFile header "OTGR" ;
    102    CORPTAX to file OutFile header "YVER" ;
    103    TAX_AB_RATE to file OutFile header "TLAB" ;
    104    TAX_OB_RATE to file OutFile header "TLOB" ;
    105    TAX_UB_RATE to file OutFile header "TLUB" ;
    106   SSSURPLUS to file OutFile header "5SSP";
    107   DIFFTAX to file OutFile header "DIFT";
    108   !Muutokset EXTRA-fileen!
    109    
    110   Coefficient
    111   (all,p,PSEC) TAX_L_RATE2(p) # Palkansaajakorvausten veroaste sektoreittain #;
    112   (all,p,PSEC) TAX_K_RATE2(p) # Paaomakorvausten veroaste sektoreittain #;
    113   TAX_L_RATE # Rate of tax on labour income #;
    114   TAX_K_RATE # Rate of tax on capital and land income #;
    115    
    116   Read
    117    TAX_L_RATE2 from file In2File header "TLRT";
    118    TAX_K_RATE2 from file In2File header "TAXK";
    119    
    120   Formula
    121   TAX_L_RATE = sum[p,PSEC,TAX_L_RATE2(p)] ;
    122   TAX_K_RATE = sum[p,PSEC,TAX_K_RATE2(p)];
    123    
    124   Write
    125    TAX_L_RATE to file Out2File header "TLRT";
    126    TAX_K_RATE to file Out2File header "TAXK";
    127    
    128   !-----------------------------------------------------------------------!
    129   ! Vaihe a) POW_PAYROLL: Sos.turv.maksujen osuus palkansaajakorvauksista.!
    130   !-----------------------------------------------------------------------!
    131    
    132   !************************************!
    133    
    134   !LASKETAAN TIEDOT TARKALLA TASOLLA!
    135    
    136   Coefficient
    137   (all,i,IND)PAYRSUM(i);
    138   (all,i,IND)D11K(i);
    139   (all,i,IND) POW_PAYROLL(i) # Power of payroll tax #;
    140   (all,i,IND) V1LAB_O(i);
    141   (all,p,PSEC)(all,i,IND)PAYR2(p,i);
    142   (all,i,IND) COL_PAYROLL(i);
    143   COL_PAYRTOT;
    144    
    145   Read PAYR2 from file IN2FILE header "PAYR";
    146   read V1LAB_O from file IN2FILE header "1LAB";
    147    
    148   Zerodivide default 1;
    149    
    150   Formula
    151   (all,i,IND)PAYRSUM(i) = sum[p,PSEC, PAYR2(p,i)] ;
    152   (all,i,IND)D11K(i) = V1LAB_O(i) - PAYRSUM (i) ;
    153   (all,i,IND) POW_PAYROLL(i) = V1LAB_O(i) / D11K(i) ;
    154    
    155   Zerodivide off ;
    156    
    157   !Tarkistusta varten!
    158   Formula
    159   (all,i,IND) COL_PAYROLL(i)= PAYRSUM(i) ;
    160   COL_PAYRTOT = sum[i,IND, COL_PAYROLL(i)] ;
    161    
    162   !************************************!
    163    
    164   Write POW_PAYROLL to file OUT2FILE header "POPR" ;
    165    
    166   !***************************************************************************!
    167   ! VAIHE 1 : GVSH: julkisen sektorin investointiosuudet.                     !
    168   !***************************************************************************!
    169    
    170   Coefficient
    171   (all,i,IND)(all,p,PSEC) INVS(i,p);
    172   (all,i,IND) INVSHR(i) # Public sector share of investments by industry #;
    173   (all,i,IND)(all,p,PSEC) INVSHR2(i,p);
    174   (all,i,IND) V2TOT(i) # Total capital created for industry #;
    175    
    176   Read INVS from file INFILE header "INVS";
    177   read V2TOT from file INFILE header "2TOT";
    178    
    179   Formula
    180   (all,i,IND)(all,p,PSEC) INVSHR2(i,p) = INVS(i,p)/ID01[V2TOT(i)] ;
    181   (all,i,IND) INVSHR(i) = sum[p,PSEC,INVSHR2(i,p)] ;
    182    
    183   Write INVSHR to file OUTFILE header "GVSH" ;
    184   Write V2TOT to file OUTFILE header "2TOT" ;
    185    
    186   !***************************************************************************!
    187   ! VAIHE 1 : TARKASTETAAN JULKISEN SEKTORIN TASAPAINO.                      *!
    188   !***************************************************************************!
    189    
    190   !MIETI MYÖHEMMIN; KUN ON AIKAA!
    191    
    192    
    193   Coefficient
    194   PSDATTPLUS1 # Public sector debt, end of year Fv #;
    195   V2TOT_G_I ;
    196   NET_TAXTOTG ;
    197    
    198   Formula
    199   V2TOT_G_I = sum[s,PSEC,sum[i,IND, INVSHR2(i,s)*V2TOT(i)]];
    200    
    201   !NÄMÄ MYÖS MALLIIN!
    202    
    203   !NET_TAXTOTG = V0TAX_CSI + INCTAX_S + COL_PAYRTOT;!
    204    
    205   !GOV_DEF = V5TOT + V2TOT_G_I + OTHCAPGOV + UNEMPBEN + AGEBEN + OTHBEN
    206               + GRANT + NETINT_G - NET_TAXTOTG - OTHGOVREV - DIFFTAX;!
    207    
    208   !PSDATTPLUS1 = PSDATT + GOV_DEF - SSSURPLUS!
    209    
    210   !Some extra info needed for various files!
    211   !govacc.har!
    212    
    213   Coefficient
    214   !NETASS0;!
    215   NEWNETASS;
    216    
    217   Formula
    218   !NETASS0 = 127443;!
    219   NEWNETASS = SSSURPLUS;
    220    
    221   Write
    222   !NETASS0 to file OUTFILE header "NETA";!
    223   NEWNETASS to file OUTFILE header "INVA";
    224    
    225   !base.har!
    226   Coefficient
    227   LUMPSUM;
    228   LEV_P0GNE;
    229    
    230   Formula
    231   LUMPSUM = 0;
    232   LEV_P0GNE = 1;
    233    
    234   Write
    235   LUMPSUM to file OUTFILE3 header "LUMP";
    236   LEV_P0GNE to file OUTFILE3 header "P0GN";
    237    


MESSAGE(S) ABOUT APPARENTLY REDUNDANT STATEMENTS
------------------------------------------------

 FORMULA for 'COL_PAYRTOT' starting at line 160.

 %%WARNING.  This formula appears to be redundant because
    the coefficient 'COL_PAYRTOT' affected by it occurs in no equation
    update or 'ORIG_LEVEL=' qualifier, nor on the right hand side of any
    subsequent formula, nor in any subsequent DISPLAY,
    ZERODIVIDE, WRITE or SET statement.

 FORMULA for 'V2TOT_G_I' starting at line 198.

 %%WARNING.  This formula appears to be redundant because
    the coefficient 'V2TOT_G_I' affected by it occurs in no equation
    update or 'ORIG_LEVEL=' qualifier, nor on the right hand side of any
    subsequent formula, nor in any subsequent DISPLAY,
    ZERODIVIDE, WRITE or SET statement.

COEFFICIENT INITIALIZATION SUMMARY
----------------------------------

 %% NOTE the 2 WARNING(s) above about coefficients.

MESSAGE(S) ABOUT UNUSED COEFFICIENTS
------------------------------------

 %%WARNING.  Coefficient 'PSDATTPLUS1' is declared but is not used in the linear system.

 %%WARNING.  Coefficient 'NET_TAXTOTG' is declared but is not used in the linear system.




 ========================
 ++ INPUT STATEMENT TABLE
 ========================

          Starts   Syntax  Semantic
  Number  at line  Error?   Error?            Description
  ------------------------------------------------------------
     1         8     no       no      FILE 'INFILE'                           
     2        10     no       no      FILE 'IN2FILE'                          
     3        11     no       no      FILE 'OUTFILE'                          
     4        12     no       no      FILE 'OUT2FILE'                         
     5        13     no       no      FILE 'OUTFILE3'                         
     6        15     no       no      SET 'PSEC'                              
     7        16     no       no      SET 'IND'                               
     8        20     no       no      COEFFICIENT 'OTHCAPGOV2'                
     9        22     no       no      COEFFICIENT 'UNEMPBEN2'                 
    10        23     no       no      COEFFICIENT 'AGEBEN2'                   
    11        24     no       no      COEFFICIENT 'OTHBEN2'                   
    12        25     no       no      COEFFICIENT 'GRANT2'                    
    13        26     no       no      COEFFICIENT 'PSDATT2'                   
    14        27     no       no      COEFFICIENT 'NETINT_G2'                 
    15        28     no       no      COEFFICIENT 'INTASS2'                   
    16        30     no       no      COEFFICIENT 'RINT_PSD2'                 
    17        32     no       no      COEFFICIENT 'OTHGOVREV2'                
    18        33     no       no      COEFFICIENT 'CORPTAX2'                  
    19        34     no       no      COEFFICIENT 'TAX_AB_RATE2'              
    20        35     no       no      COEFFICIENT 'TAX_OB_RATE2'              
    21        36     no       no      COEFFICIENT 'TAX_UB_RATE2'              
    22        38     no       no      COEFFICIENT 'OTHCAPGOV'                 
    23        39     no       no      COEFFICIENT 'UNEMPBEN'                  
    24        40     no       no      COEFFICIENT 'AGEBEN'                    
    25        41     no       no      COEFFICIENT 'OTHBEN'                    
    26        42     no       no      COEFFICIENT 'GRANT'                     
    27        43     no       no      COEFFICIENT 'PSDATT'                    
    28        44     no       no      COEFFICIENT 'NETINT_G'                  
    29        45     no       no      COEFFICIENT 'INTASS'                    
    30        46     no       no      COEFFICIENT 'OTHGOVREV'                 
    31        47     no       no      COEFFICIENT 'CORPTAX'                   
    32        48     no       no      COEFFICIENT 'TAX_AB_RATE'               
    33        49     no       no      COEFFICIENT 'TAX_OB_RATE'               
    34        50     no       no      COEFFICIENT 'TAX_UB_RATE'               
    35        51     no       no      COEFFICIENT 'NINT_PSD'                  
    36        52     no       no      COEFFICIENT 'RINT_PSD'                  
    37        53     no       no      COEFFICIENT 'DIFFTAX'                   
    38        54     no       no      COEFFICIENT 'SSSURPLUS'                 
    39        56     no       no      READ into 'OTHCAPGOV2'                  
    40        58     no       no      READ into 'UNEMPBEN2'                   
    41        59     no       no      READ into 'AGEBEN2'                     
    42        60     no       no      READ into 'OTHBEN2'                     
    43        61     no       no      READ into 'GRANT2'                      
    44        62     no       no      READ into 'PSDATT2'                     
    45        63     no       no      READ into 'NETINT_G2'                   
    46        64     no       no      READ into 'INTASS2'                     
    47        65     no       no      READ into 'RINT_PSD2'                   
    48        66     no       no      READ into 'OTHGOVREV2'                  
    49        67     no       no      READ into 'CORPTAX2'                    
    50        68     no       no      READ into 'TAX_AB_RATE2'                
    51        69     no       no      READ into 'TAX_OB_RATE2'                
    52        70     no       no      READ into 'TAX_UB_RATE2'                
    53        71     no       no      READ into 'DIFFTAX'                     
    54        72     no       no      READ into 'SSSURPLUS'                   
    55        73     no       no      Formula for 'OTHCAPGOV'                 
    56        75     no       no      Formula for 'UNEMPBEN'                  
    57        76     no       no      Formula for 'AGEBEN'                    
    58        77     no       no      Formula for 'OTHBEN'                    
    59        78     no       no      Formula for 'GRANT'                     
    60        79     no       no      Formula for 'PSDATT'                    
    61        80     no       no      Formula for 'NETINT_G'                  
    62        81     no       no      Formula for 'INTASS'                    
    63        82     no       no      Formula for 'NINT_PSD'                  
    64        83     no       no      Formula for 'RINT_PSD'                  
    65        84     no       no      Formula for 'OTHGOVREV'                 
    66        85     no       no      Formula for 'CORPTAX'                   
    67        86     no       no      Formula for 'TAX_AB_RATE'               
    68        87     no       no      Formula for 'TAX_OB_RATE'               
    69        88     no       no      Formula for 'TAX_UB_RATE'               
    70        90     no       no      WRITE from 'OTHCAPGOV'                  
    71        92     no       no      WRITE from 'UNEMPBEN'                   
    72        93     no       no      WRITE from 'AGEBEN'                     
    73        94     no       no      WRITE from 'OTHBEN'                     
    74        95     no       no      WRITE from 'GRANT'                      
    75        96     no       no      WRITE from 'PSDATT'                     
    76        97     no       no      WRITE from 'NETINT_G'                   
    77        98     no       no      WRITE from 'INTASS'                     
    78        99     no       no      WRITE from 'NINT_PSD'                   
    79       100     no       no      WRITE from 'RINT_PSD'                   
    80       101     no       no      WRITE from 'OTHGOVREV'                  
    81       102     no       no      WRITE from 'CORPTAX'                    
    82       103     no       no      WRITE from 'TAX_AB_RATE'                
    83       104     no       no      WRITE from 'TAX_OB_RATE'                
    84       105     no       no      WRITE from 'TAX_UB_RATE'                
    85       106     no       no      WRITE from 'SSSURPLUS'                  
    86       107     no       no      WRITE from 'DIFFTAX'                    
    87       110     no       no      COEFFICIENT 'TAX_L_RATE2'               
    88       112     no       no      COEFFICIENT 'TAX_K_RATE2'               
    89       113     no       no      COEFFICIENT 'TAX_L_RATE'                
    90       114     no       no      COEFFICIENT 'TAX_K_RATE'                
    91       116     no       no      READ into 'TAX_L_RATE2'                 
    92       118     no       no      READ into 'TAX_K_RATE2'                 
    93       120     no       no      Formula for 'TAX_L_RATE'                
    94       122     no       no      Formula for 'TAX_K_RATE'                
    95       124     no       no      WRITE from 'TAX_L_RATE'                 
    96       126     no       no      WRITE from 'TAX_K_RATE'                 
    97       136     no       no      COEFFICIENT 'PAYRSUM'                   
    98       138     no       no      COEFFICIENT 'D11K'                      
    99       139     no       no      COEFFICIENT 'POW_PAYROLL'               
   100       140     no       no      COEFFICIENT 'V1LAB_O'                   
   101       141     no       no      COEFFICIENT 'PAYR2'                     
   102       142     no       no      COEFFICIENT 'COL_PAYROLL'               
   103       143     no       no      COEFFICIENT 'COL_PAYRTOT'               
   104       145     no       no      READ into 'PAYR2'                       
   105       146     no       no      READ into 'V1LAB_O'                     
   106       148     no       no      ZERODIVIDE instruction                  
   107       150     no       no      Formula for 'PAYRSUM'                   
   108       152     no       no      Formula for 'D11K'                      
   109       153     no       no      Formula for 'POW_PAYROLL'               
   110       155     no       no      ZERODIVIDE instruction                  
   111       158     no       no      Formula for 'COL_PAYROLL'               
   112       160     no       no      Formula for 'COL_PAYRTOT'               
   113       164     no       no      WRITE from 'POW_PAYROLL'                
   114       170     no       no      COEFFICIENT 'INVS'                      
   115       172     no       no      COEFFICIENT 'INVSHR'                    
   116       173     no       no      COEFFICIENT 'INVSHR2'                   
   117       174     no       no      COEFFICIENT 'V2TOT'                     
   118       176     no       no      READ into 'INVS'                        
   119       177     no       no      READ into 'V2TOT'                       
   120       179     no       no      Formula for 'INVSHR2'                   
   121       181     no       no      Formula for 'INVSHR'                    
   122       183     no       no      WRITE from 'INVSHR'                     
   123       184     no       no      WRITE from 'V2TOT'                      
   124       193     no       no      COEFFICIENT 'PSDATTPLUS1'               
   125       195     no       no      COEFFICIENT 'V2TOT_G_I'                 
   126       196     no       no      COEFFICIENT 'NET_TAXTOTG'               
   127       198     no       no      Formula for 'V2TOT_G_I'                 
   128       213     no       no      COEFFICIENT 'NEWNETASS'                 
   129       217     no       no      Formula for 'NEWNETASS'                 
   130       221     no       no      WRITE from 'NEWNETASS'                  
   131       226     no       no      COEFFICIENT 'LUMPSUM'                   
   132       228     no       no      COEFFICIENT 'LEV_P0GNE'                 
   133       230     no       no      Formula for 'LUMPSUM'                   
   134       232     no       no      Formula for 'LEV_P0GNE'                 
   135       234     no       no      WRITE from 'LUMPSUM'                    
   136       236     no       no      WRITE from 'LEV_P0GNE'                  




 ============
 ++ SET TABLE
 ============

                    Defined   [Max] Inter             Set numbers this
  Number    Name    at line    Size temp? Elements    is subset of
  ---------------------------------------------------------------------
     1  PSEC           15 [       0]  no   read 
     2  IND            16 [       0]  no   read 




 =============
 ++ FILE TABLE
 =============

         Logical            Defined  File  File
  Number  Name              at line  Type  Form  Actual name (if given)
  --------------------------------------------------------------------
     1  INFILE                   8    old  head
     2  IN2FILE                 10    old  head
     3  OUTFILE                 11    new  head
     4  OUT2FILE                12    new  head
     5  OUTFILE3                13    new  head




 ====================
 ++ COEFFICIENT TABLE
 ====================

                        Defined  No            Arguments range
  Number    Name        at line  Args Type     over sets numbered
  ------------------------------------------------------------
     1    OTHCAPGOV2        20     1  real       1
     2    UNEMPBEN2         22     1  real       1
     3    AGEBEN2           23     1  real       1
     4    OTHBEN2           24     1  real       1
     5    GRANT2            25     1  real       1
     6    PSDATT2           26     1  real       1
     7    NETINT_G2         27     1  real       1
     8    INTASS2           28     1  real       1
     9    RINT_PSD2         30     0  real
    10    OTHGOVREV2        32     1  real       1
    11    CORPTAX2          33     1  real       1
    12    TAX_AB_RATE2      34     1  real       1
    13    TAX_OB_RATE2      35     1  real       1
    14    TAX_UB_RATE2      36     1  real       1
    15    OTHCAPGOV         38     0  real
    16    UNEMPBEN          39     0  real
    17    AGEBEN            40     0  real
    18    OTHBEN            41     0  real
    19    GRANT             42     0  real
    20    PSDATT            43     0  real
    21    NETINT_G          44     0  real
    22    INTASS            45     0  real
    23    OTHGOVREV         46     0  real
    24    CORPTAX           47     0  real
    25    TAX_AB_RATE       48     0  real
    26    TAX_OB_RATE       49     0  real
    27    TAX_UB_RATE       50     0  real
    28    NINT_PSD          51     0  real
    29    RINT_PSD          52     0  real
    30    DIFFTAX           53     0  real
    31    SSSURPLUS         54     0  real
    32    TAX_L_RATE2      110     1  real       1
    33    TAX_K_RATE2      112     1  real       1
    34    TAX_L_RATE       113     0  real
    35    TAX_K_RATE       114     0  real
    36    PAYRSUM          136     1  real       2
    37    D11K             138     1  real       2
    38    POW_PAYROLL      139     1  real       2
    39    V1LAB_O          140     1  real       2
    40    PAYR2            141     2  real       1     2
    41    COL_PAYROLL      142     1  real       2
    42    COL_PAYRTOT      143     0  real
    43    INVS             170     2  real       2     1
    44    INVSHR           172     1  real       2
    45    INVSHR2          173     2  real       2     1
    46    V2TOT            174     1  real       2
    47    PSDATTPLUS1      193     0  real
    48    V2TOT_G_I        195     0  real
    49    NET_TAXTOTG      196     0  real
    50    NEWNETASS        213     0  real
    51    LUMPSUM          226     0  real
    52    LEV_P0GNE        228     0  real




 ================
 ++ FORMULA TABLE
 ================

           Defined   Semantic      LHS                RHS
  Number   at line    Error?    coefficient       coefficient numbers
  -------------------------------------------------------------------
     1          73     no      OTHCAPGOV          1
     2          75     no      UNEMPBEN           2
     3          76     no      AGEBEN             3
     4          77     no      OTHBEN             4
     5          78     no      GRANT              5
     6          79     no      PSDATT             6
     7          80     no      NETINT_G           7
     8          81     no      INTASS             8
     9          82     no      NINT_PSD           9
    10          83     no      RINT_PSD           9
    11          84     no      OTHGOVREV         10
    12          85     no      CORPTAX           11
    13          86     no      TAX_AB_RATE       12
    14          87     no      TAX_OB_RATE       13
    15          88     no      TAX_UB_RATE       14
    16         120     no      TAX_L_RATE        32
    17         122     no      TAX_K_RATE        33
    18         150     no      PAYRSUM           40
    19         152     no      D11K              39    36
    20         153     no      POW_PAYROLL       39    37
    21         158     no      COL_PAYROLL       36
    22         160     no      COL_PAYRTOT       41
    23         179     no      INVSHR2           43    46
    24         181     no      INVSHR            45
    25         198     no      V2TOT_G_I         45    46
    26         217     no      NEWNETASS         31
    27         230     no      LUMPSUM     
    28         232     no      LEV_P0GNE   




 =============
 ++ READ TABLE
 =============

           Defined    Semantic  Coefficient   File number
  Number   at line     Error?    read into     read from   Header
  ---------------------------------------------------------------
     1         56       no      OTHCAPGOV2          1       OGI2
     2         58       no      UNEMPBEN2           1       UBEN
     3         59       no      AGEBEN2             1       AGEB
     4         60       no      OTHBEN2             1       OTHB
     5         61       no      GRANT2              1       GRNT
     6         62       no      PSDATT2             1       PSDT
     7         63       no      NETINT_G2           1       NINT
     8         64       no      INTASS2             1       INTA
     9         65       no      RINT_PSD2           1       GRIS
    10         66       no      OTHGOVREV2          1       OTGR
    11         67       no      CORPTAX2            1       YVER
    12         68       no      TAX_AB_RATE2        1       TLAB
    13         69       no      TAX_OB_RATE2        1       TLOB
    14         70       no      TAX_UB_RATE2        1       TLUB
    15         71       no      DIFFTAX             1       DIFT
    16         72       no      SSSURPLUS           1       5SSP
    17        116       no      TAX_L_RATE2         2       TLRT
    18        118       no      TAX_K_RATE2         2       TAXK
    19        145       no      PAYR2               2       PAYR
    20        146       no      V1LAB_O             2       1LAB
    21        176       no      INVS                1       INVS
    22        177       no      V2TOT               1       2TOT




 ==============
 ++ WRITE TABLE
 ==============

        Defined   Sem     Coeff/Var     Write
 Number at line  Error?   written       file   Header     Long Name
 --------------------------------------------------------------------------------
     1       90   no      OTHCAPGOV         3  OGIC    Not defined by the user
     2       92   no      UNEMPBEN          3  UBEN    Not defined by the user
     3       93   no      AGEBEN            3  AGEB    Not defined by the user
     4       94   no      OTHBEN            3  OTHB    Not defined by the user
     5       95   no      GRANT             3  GRNT    Not defined by the user
     6       96   no      PSDATT            3  PSDT    Not defined by the user
     7       97   no      NETINT_G          3  NINT    Not defined by the user
     8       98   no      INTASS            3  INTA    Not defined by the user
     9       99   no      NINT_PSD          3  GNIT    Not defined by the user
    10      100   no      RINT_PSD          3  GRIT    Not defined by the user
    11      101   no      OTHGOVREV         3  OTGR    Not defined by the user
    12      102   no      CORPTAX           3  YVER    Not defined by the user
    13      103   no      TAX_AB_RATE       3  TLAB    Not defined by the user
    14      104   no      TAX_OB_RATE       3  TLOB    Not defined by the user
    15      105   no      TAX_UB_RATE       3  TLUB    Not defined by the user
    16      106   no      SSSURPLUS         3  5SSP    Not defined by the user
    17      107   no      DIFFTAX           3  DIFT    Not defined by the user
    18      124   no      TAX_L_RATE        4  TLRT    Not defined by the user
    19      126   no      TAX_K_RATE        4  TAXK    Not defined by the user
    20      164   no      POW_PAYROLL       4  POPR    Not defined by the user
    21      183   no      INVSHR            3  GVSH    Not defined by the user
    22      184   no      V2TOT             3  2TOT    Not defined by the user
    23      221   no      NEWNETASS         3  INVA    Not defined by the user
    24      234   no      LUMPSUM           5  LUMP    Not defined by the user
    25      236   no      LEV_P0GNE         5  P0GN    Not defined by the user




 ===================
 ++ ZERODIVIDE TABLE
 ===================

           Defined          Coefficient or
  Number   at line   Type   real value specified
  -----------------------------------------------
     1        148     ZDZ   1                   
     2        155     ZDZ   (Turned OFF)


   
 ======================
 ++ INPUT CHECK SUMMARY
 ======================

 Total number of statements is 136.
 There are NO syntax errors or semantic problems.


 ******************************************************************************
 -3-
 -->                     Starting CODE GENERATION

 ******************************************************************************



  CODE OPTIONS CHOSEN
  -------------------


                         TABLO PORTABLE
               CODE OPTIONS   ( --> indicates those in effect )

      NEQ Do no equations       --> PGS Prepare output for GEMSIM
      NDS Do no displays            WFP Write a Fortran Program
      NWR Do no writes                    (i.e. a TABLO-generated program)
                                --> FC5 Fast Compile TG-prog under LF95
      ACC All comment lines in      DMS Allow simulations even
             code                         though are no UPDATEs
                                --> CIN Code file name same as
                                          Information file name
                                    CDM Old option. Has no effect.
                                    NRZ No run-time reports re use of
                                           ZERODIVIDE default values
                                    NXS No "extra" statements allowed

  Select an option   :  <opt>      Deselect an option      : -<opt>
  Help for an option : ?<opt>      Help on all options     : ??
  Redisplay options  : /           Finish option selection : Carriage return

  END OF CODE OPTIONS CHOSEN
  --------------------------
  

 When used with GEMSIM, the GEMSIM Statement
  and Table files produced in this run of TABLO
     o can carry out 25 WRITEs

 MXGSRS = 5, MXGSIS = 5.
 MXGSLG = 0, MXGSIC = 1.

 MXGSOP = 23, MXGSIN = 28.
 MXGSRC = 0, MXGSNS=2.
! (Model Information file is 'govgeneric.min'.)

 *******************************************************************
 Successful completion of TABLO.

 When used with GEMSIM, the GEMSIM Statement 
  and Table files produced in this run of TABLO
     o can carry out 25 WRITEs

 *******************************************************************
