!****************************************************************************!
!*      reg_capital.TAB                                                     *!
!* - Program creates regional dimensions for used extrafiles in VERM        *!
!* - Before use of this data, you must run national database for whole      *!
!*   country and regional IO-gore and government accounts.                  *!
!****************************************************************************!

!****************************************************************************!
!* 1. DEFINE USED FILES AND SETS                                            *!
!****************************************************************************!

File VERMDATA   # VERM-data from IO-core #;
File VERMSETS   # Sets from VERM #;
File GOVACCDATA # Public data from regional Government accounts #;
File NATEXTRA   # National extradata #;
File EXTRA2  ;
File REGEMPL    # Regional employment data (year 2008) #;
File (new) V1CHECK   # VERM-datan tarkistus#;
File (new) REGROREXTRA   # Regional extradata #;
File (new) EXTOUT    # Regional extradata #;
File (new) EXTOUT_L    # Regional extradata #;
!File (new) GOVOUT    # Regional govaccdata #;!
File (new) REGSETS # Sets file #;

Set COM # Commodities # read elements from file VERMDATA header "COM ";
Set IND # Industries # read elements from file VERMDATA header "IND ";
Set DST # Regions of use # read elements from file VERMSETS header "REGD";
Set SRC # Description # (dom, imp);
Set USR # Users # read elements from file VERMSETS header "AUSR";
Set ORG # Regions of origin # read elements from file VERMDATA header "REGS";
Set MAR # Margin coms # read elements from file VERMDATA header "MAR ";
Set PRD # Regions of production #
    read elements from file VERMDATA header "REGP";
Set OCC # Skills # read elements from file VERMDATA header "OCC";
Set (intertemporal) TIME # TIME set for REGROREXT.HAR # (Y_2001-Y_2050);

!Set YEAR read elements from file GOVACCDATA header "YEAR";!

!****************************************************************************!
!* 2a. READ VERM DATA                                                       *!
!****************************************************************************!

Coefficient
    (all,c,COM)(all,i,IND)(all,d,DST)
        MAKE(c,i,d) # MAKE matrix #;
    (all,c,COM)(all,s,SRC)(all,u,USR)(all,d,DST)
        USE(c,s,u,d) # Basic + margin flows #;
    (all,c,COM)(all,s,SRC)(all,u,USR)(all,d,DST)
        TAXES(c,s,u,d) # TAXES(COM:SRC:USR:DST) #;
    (all,c,COM)(all,s,SRC)(all,o,ORG)(all,d,DST)
        TRADE(c,s,o,d) # Sourcing matrix #;
    (all,m,MAR)(all,o,ORG)(all,d,DST)(all,p,PRD)
        SUPPMAR(m,o,d,p)
        # Margins supplied by PRD on goods passing from ORG to DST #;
    (all,c,COM)(all,s,SRC)(all,m,MAR)(all,o,ORG)(all,d,DST)
        TRADMAR(c,s,m,o,d) # Margins on trade matrix #;
    (all,c,COM)(all,i,IND)(all,d,DST)
        INVEST(c,i,d) # Investment at purchasers prices #;
    (all,i,IND)(all,d,DST)
        STOCKS(i,d) # Domestic inventories #;
    (all,i,IND)(all,o,OCC)(all,d,DST)
        V1LAB(i,o,d)# Wage matrix #;
    (all,i,IND)(all,d,DST)
        V1CAP(i,d) # Rentals to capital #;
    (all,i,IND)(all,d,DST)
        V1LND(i,d) # Rentals to land #;
    (all,i,IND)(all,d,DST)
        V1PTX(i,d) # Taxes on production #;
    (all,i,IND)
        SIGMA1LAB(i) # Labour Sigma #;
    (all,i,IND)
        SIGMA1PRIM(i) # Primary Factor Sigma #;
    (all,i,IND)
        SIGMAFUELS(i) # Fuels Sigma #;
    (all,i,IND)
        SIGMAGREEN(i) # Energy Nest Sigma #;
    (all,c,COM)
        ARMSIGMA(c) # Intermediate Armington #;
    (all,c,COM)
        SIGMADOMDOM(c) # Between-region Armington #;
    (all,m,MAR)
        SIGMAMAR(m)
        # Elasticity of substitution between regions of margin production #;
    (all,d,DST)
        POP(d) # Regional population #;
    (all,d,DST)
        FRISCH(d) # Frisch LES parameter= total/luxury) #;
    (all,c,COM)(all,d,DST)
        EPS(c,d) # Expenditure elasticities #;
    (all,i,IND)
        SIGMAOUT(i) # Output Sigma #;
    (all,c,COM)
        EXP_ELAST(c) # Individual Export Elasticities #;
        ALPHA1 # Wage equation parameter 1 #;
        ALPHA2 # Wage equation parameter 2 #;

Read
 MAKE           from file VERMDATA header "MAKE";
 USE            from file VERMDATA header "BSMR";
 TAXES          from file VERMDATA header "UTAX";
 TRADE          from file VERMDATA header "TRAD";
 SUPPMAR        from file VERMDATA header "MARS";
 TRADMAR        from file VERMDATA header "TMAR";
 INVEST         from file VERMDATA header "2PUR";
 STOCKS         from file VERMDATA header "STOK";
 V1LAB          from file VERMDATA header "1LAB";
 V1CAP          from file VERMDATA header "1CAP";
 V1LND          from file VERMDATA header "1LND";
 V1PTX          from file VERMDATA header "1PTX";
 SIGMA1LAB      from file VERMDATA header "SLAB";
 SIGMA1PRIM     from file VERMDATA header "P028";
 ARMSIGMA       from file VERMDATA header "P015";
 SIGMADOMDOM    from file VERMDATA header "SGDD";
 SIGMAMAR       from file VERMDATA header "SMAR";
 POP            from file VERMDATA header "PO01";
 FRISCH         from file VERMDATA header "P021";
 EPS            from file VERMDATA header "XPEL";
 SIGMAOUT       from file VERMDATA header "SCET";
 EXP_ELAST      from file VERMDATA header "P018";

Formula
    (all,i,IND)
        SIGMAFUELS(i) = 0.5;
    (all,i,IND)
        SIGMAGREEN(i) = 0.25;
        ALPHA1 = .4;
        ALPHA2 = 0;

!Adjust VERM DATA!

!Set NOCAP (I_05,I_061,I_062);
Subset NOCAP is subset of IND;

Formula (all,i,nocap)(ALL,d,DST) V1CAP(i,D) =  0;
Formula (all,i,nocap)(ALL,O,occ)(ALL,d,DST) V1LAB(i,o,D) =  0;!
![[!
Coefficient
    (all,i,IND) V1CAPSUM(i);
    (all,i,IND) V1LABSUM(i);
    (all,i,IND)(all,d,DST) RGSHRV1CAP(i,d);
    (all,i,IND)(all,o,OCC)(all,d,DST) RGSHRV1LAB(i,o,d);

Formula
    (all,i,IND)
        V1CAPSUM(i) = sum{d,DST, V1CAP(i,d)};
    (all,i,IND)
        V1LABSUM(i) = sum{d,DST, sum{o,OCC, V1LAB(i,o,d)}};

    (all,i,IND)(all,d,DST)
        RGSHRV1CAP(i,d) = V1CAP(i,d)/V1CAPSUM(i);
    (all,i,IND)(all,o,OCC)(all,d,DST)
        RGSHRV1LAB(i,o,d) = V1LAB(i,o,d)/V1LABSUM(i);
    (all,i,IND)(all,d,DST) 
        V1CAP(i,d) = V1CAP(i,d) + rgshrV1CAP(i,d)!*CORRV1CAP(i)!;
    (all,i,IND)(all,o,OCC)(all,d,DST) 
        V1LAB(i,o,d) = V1LAB(i,o,d) + rgshrV1LAB(i,o,d)!*CORRV1LAB(i)! ;
!]]!

Write
V1CAP       to file V1CHECK header "1CAP";
V1LAB       to file V1CHECK header "1LAB";
V1LND       to file V1CHECK header "1LND";
TAXES       to file V1CHECK header "UTAX";
MAKE        to file V1CHECK header "MAKE";
USE         to file V1CHECK header "BSMR";
TRADE       to file V1CHECK header "TRAD";
SUPPMAR     to file V1CHECK header "MARS";
TRADMAR     to file V1CHECK header "TMAR";
INVEST      to file V1CHECK header "2PUR";
STOCKS      to file V1CHECK header "STOK";
V1PTX       to file V1CHECK header "1PTX";
SIGMA1LAB   to file V1CHECK header "SLAB";
SIGMA1PRIM  to file V1CHECK header "P028";
ARMSIGMA    to file V1CHECK header "P015";
SIGMADOMDOM to file V1CHECK header "SGDD";
SIGMAMAR    to file V1CHECK header "SMAR";
POP         to file V1CHECK header "PO01";
FRISCH      to file V1CHECK header "P021";
EPS         to file V1CHECK header "XPEL";
SIGMAOUT    to file V1CHECK header "SCET";
EXP_ELAST   to file V1CHECK header "P018";
SIGMAFUELS  to file V1CHECK header "SIFU";
SIGMAGREEN  to file V1CHECK header "SIGR";
ALPHA1      to file V1CHECK header "ALF1";
ALPHA2      to file V1CHECK header "ALF2";

(Set) COM to file REGSETS header "COM ";
(Set) IND to file REGSETS header "IND ";
(Set) DST to file REGSETS header "REGD";
(Set) SRC to file REGSETS header "SRC";
(Set) USR to file REGSETS header "AUSR";
(Set) ORG to file REGSETS header "REGS";
(Set) MAR to file V1CHECK header "MAR ";
(Set) PRD to file REGSETS header "REGP";
(Set) OCC to file REGSETS header "OCC ";


!****************************************************************************!
!* 2c. READ NATIONAL EXTRADATA                                              *!
!****************************************************************************!

!Set IND read elements from file NATEXTRA header "IND";!

Coefficient
    (all,i,IND)
        VCAP_AT_T_R(i)
        # Start of year capital stocks valued at start of yr prices RU #;
    (all,i,IND)
        TREND0005_R(i) # Trend by industries 99-05 #;
    (all,i,IND)
        DEPNEW_R(i) # Depresiation rate #;
    (all,i,IND)
        RORNNEW_R(i) # Normal rate of return #;
    (all,i,IND)
        SMURF_R(i) # Slopes of cap. supply curves at K_GR=TREND_K #;

Read
 VCAP_AT_T_R    from file NATEXTRA header "VCAP";
 TREND0005_R    from file NATEXTRA header "TRNK";
 DEPNEW_R       from file NATEXTRA header "DEPR";
 RORNNEW_R      from file NATEXTRA header "RORN";
 SMURF_R        from file NATEXTRA header "SMRF";

!****************************************************************************!
!* 2c. READ NATIONAL EXTRA-FILE (OLD DATA)                                  *!
!****************************************************************************!

Coefficient
        ADJPROP;
    (all,i,IND) 
        ADJ_RE(i);
    (all,i,IND)
        ADJ_COEFF(i) # Adjustment coefficient by reg #;
        DIFF # Maximum difference from trend rate growth #;
        EMPLOY # Aggregate employment 1 in initial solution year t #;
        EMP_ADJ # Direct adjustment parameter for employment #;
        DUM_YEAR1 # Dummy for first year #;
        DUMMY_DEC;
        F_EEQROR # Sfalar shifter for equilibrium expected rate of return #;
    (all,i,IND)
        F_EEQROR_I(i)
        # Vector shifter for equilibrium expected rate of return #;
        LAB_SUPN;
        LEV_CPI;
        LEV_CPI_L;
        LEV_CPI_2L;
        LEV_PLAB;
        LEV_PLAB_L;
        NINT;
        RINT;
        RINT_L;
    (all,i,IND)
        PCAP_I(i);
    (all,i,IND)
        PCAP_I_B(i);
    (all,i,IND)
        PCAP_I_L(i);
    (all,i,IND)
        PCAP_AT_T (i);
    (all,i,IND)
        PCAP_AT_T1 (i);
        RALPH;
        RWAGE;
        TAX_L_R_PD;
    (all,d,DST)
        SHRASS_H(d);

Formula
        ADJPROP = 0;
        DUMMY_DEC = 0;

Read ADJ_COEFF  from file NATEXTRA      header "ADJC";
Read ADJ_RE     from file NATEXTRA      header "ADRE";
Read DIFF       from file NATEXTRA      header "DIFF";
Read DUM_YEAR1  from file NATEXTRA      header "0045";
Read EMPLOY     from file NATEXTRA      header "EMPL";
Read EMP_ADJ    from file NATEXTRA      header "EADJ";
Read F_EEQROR   from file NATEXTRA      header "FCSE";
Read F_EEQROR_I from file NATEXTRA      header "FSTA";
Read LAB_SUPN   from file NATEXTRA      header "LSUP";
Read LEV_CPI    from file NATEXTRA      header "LCPI";
Read LEV_CPI_L  from file NATEXTRA      header "CPIL";
Read LEV_CPI_2L from file NATEXTRA      header "LCP2";
Read LEV_PLAB   from file NATEXTRA      header "PLAB";
Read LEV_PLAB_L from file NATEXTRA      header "PLAL";
Read NINT       from file GOVACCDATA    header "GNIT";
Read RINT       from file NATEXTRA      header "RINT";
Read RINT_L     from file NATEXTRA      header "RNTL";
Read PCAP_I     from file NATEXTRA      header "PCAI";
Read PCAP_I_B   from file NATEXTRA      header "PCAB";
Read PCAP_I_L   from file NATEXTRA      header "PCAL";
Read PCAP_AT_T  from file NATEXTRA      header "PCAP";
Read PCAP_AT_T1 from file NATEXTRA      header "PCAT";
Read RALPH      from file NATEXTRA      header "RLPH";
Read RWAGE      from file NATEXTRA      header "RWAG";
Read TAX_L_R_PD from file EXTRA2        header "TLRT";

Coefficient
    (all,r,DST)(all,i,IND) 
        ADJ_COEFF_R(r,i) # Adjustment coefficient by reg and ind #;
    (all,d,DST)(all,i,IND)
        ADJ_E(d,i);
    (all,d,DST)
        DIFF_R(d) # Maximum difference from trend rate of growth by reg #;
    (all,d,DST)
        EMPLOY_R(d) 
        # Aggregated employment by reg (1 in initial solution year) #;
    (all,d,DST) 
        F_EEQROR_R(d) 
        # Scalar shifter for equilibrium expected rate of return #;
    (all,d,DST)(all,i,IND) 
        F_EEQROR_IR(d,i) 
        # Vector sifter for equilibrium expected rate of return #;
    (all,d,DST)(all,i,IND)(all,t,TIME) 
        EROR_G(d,i,t)
        # Matrix for transfer of info on expected rors between iterations #;
    (all,d,DST) 
        LAB_SUPN_R(d) # Regional labour supply for year t #;
    (all,d,DST)(all,i,IND) 
        PCAP_IR(d,i) # Asset price of capital stocks, base, t-1 #;
    (all,d,DST)(all,i,IND) 
        PCAP_IR_B(d,i) # Asset price of capital stocks, init sol, t-1 #;
    (all,d,DST)(all,i,IND) 
        PCAP_IR_L(d,i) # Asset price of capital stocks, start of forecast #;
    (all,d,DST)(all,i,IND) 
        PCAP_ATR_T (d,i) # Asset price of capital stocks, t #;
    (all,d,DST)(all,i,IND) 
        PCAP_ATR_T1 (d,i) # Asset price of capital stocks, t-1 #;
    (all,d,DST) 
        RWAGE_R(d) # Real wage, initial solution for t=1 #;
    (all,t,TIME) 
        TYME(t);

Read EMPLOY_R from file REGEMPL header "EMPR";

Formula
    (all,r,DST)(all,i,IND) 
        ADJ_COEFF_R(r,i) = ADJ_COEFF(i);
    (all,d,DST)(all,i,IND)
        ADJ_E(d,i) = ADJ_RE(i);
    (all,d,DST)
        DIFF_R(d) = DIFF;
        EMPLOY = sum{r,DST, EMPLOY_R(r)};
    (all,d,DST) 
        F_EEQROR_R(d) = F_EEQROR;
    (all,d,DST)(all,i,IND) 
        F_EEQROR_IR(d,i) = F_EEQROR_I(i);
    (all,d,DST)(all,i,IND)(all,t,TIME) 
        EROR_G(d,i,t) = F_EEQROR_IR(d,i);
    (all,d,DST)
        LAB_SUPN_R(d) = LAB_SUPN;
    (all,d,DST)(all,i,IND) 
        PCAP_IR(d,i) = PCAP_I(i);
    (all,d,DST)(all,i,IND) 
        PCAP_IR_B(d,i) = PCAP_I_B(i);
    (all,d,DST)(all,i,IND) 
        PCAP_IR_L(d,i) = PCAP_I_L(i);
    (all,d,DST)(all,i,IND) 
        PCAP_ATR_T(d,i) = PCAP_AT_T (i);
    (all,d,DST)(all,i,IND) 
        PCAP_ATR_T1(d,i) = PCAP_AT_T1 (i);
    (all,d,DST) 
        RWAGE_R(d) = RWAGE;
    (all,t,TIME) 
        TYME(t) = $pos(t,TIME);


!****************************************************************************!
!* 3. ALL FORMULAS FOR REGIONAL DIMENSIONS                                  *!
!****************************************************************************!

Coefficient
    (all,d,DST)(all,i,IND) 
        VCAP_AT_T(d,i) 
        # Start of year capital stocks valued at start of yr prices RU #;
    (all,d,DST)(all,i,IND) 
        TREND0005(d,i) # Trend by ind and reg 99-05 #;
    (all,d,DST)(all,i,IND) 
        DEPNEW(d,i) # Depreciation rate by ind and reg #;
    (all,d,DST)(all,i,IND) 
        RORNNEW(d,i) # Normal rate of return #;
    (all,d,DST)(all,i,IND) 
        SMURF(d,i) # Reg slopes of cap. supply curves at K_GR=TREND_K #;
    (all,i,IND) 
        CAPSUM_D(i) # Rentals to capital #;
    (all,i,IND)(all,d,DST) 
        CAPSHR(i,d) # Rentals to capital #;

Formula
    (all,i,IND) 
        CAPSUM_D(i) = sum{d,DST, V1CAP(i,d)};
    (all,i,IND)(all,d,DST) 
        CAPSHR(i,d) = V1CAP(i,d)/CAPSUM_D(i);
    (all,d,DST)(all,i,IND) 
        VCAP_AT_T(d,i) = VCAP_AT_T_R(i)*CAPSHR(i,d);
    (all,d,DST)(all,i,IND) 
        TREND0005(d,i) = TREND0005_R(i);
    (all,d,DST)(all,i,IND) 
        DEPNEW(d,i) = DEPNEW_R(i);
    (all,d,DST)(all,i,IND) 
        RORNNEW(d,i) = RORNNEW_R(i);
    (all,d,DST)(all,i,IND) 
        SMURF(d,i) = SMURF_R(i);

! Share of regional assets defined approximately by shares of capital stocks
   - could be improved later with better data - Antti 9/2012 !
    (all,d,DST) 
        SHRASS_H(d) = 
        sum{i,IND, VCAP_AT_T(d,i)}/sum{dd,DST, sum{i,IND, VCAP_AT_T(dd,i)}};

!****************************************************************************!
!* 4. WRITE NEW DATASETS                                                    *!
!****************************************************************************!

Write
!WRITE IN EXTRA-FILE (REGEXTRA.HAR)!
 VCAP_AT_T      to file EXTOUT header "VCAP" longname 
    "Start of year capital stocks valued at start of yr prices RU";
 TREND0005      to file EXTOUT header "TRNK" longname "TREND0005(IND)";
 DEPNEW         to file EXTOUT header "DEPR" longname "DEPnew(IND)";
 RORNNEW        to file EXTOUT header "RORN" longname "RORNnew(IND)";
 SMURF          to file EXTOUT header "SMRF" longname "SMURF(IND)";
 ADJ_COEFF_R    to file EXTOUT header "ADJC";
 ADJPROP        to file EXTOUT header "ADJP";
 DIFF_R         to file EXTOUT header "DIFF";
 EMPLOY         to file EXTOUT header "EMPL";
 EMPLOY_R       to file EXTOUT header "EMPR";
 RWAGE          to file EXTOUT header "RWAG";
 RWAGE_R        to file EXTOUT header "RWAR";
 DUM_YEAR1      to file EXTOUT header"0045";
 F_EEQROR_R     to file EXTOUT header "FCSE";
 F_EEQROR_IR    to file EXTOUT header "FSTA";
 LAB_SUPN_R     to file EXTOUT header "LSUP";
 LEV_CPI        to file EXTOUT header "LCPI";
 LEV_CPI_L      to file EXTOUT header "CPIL";
 LEV_CPI_2L     to file EXTOUT header "LCP2";
 LEV_PLAB       to file EXTOUT header "PLAB";
 LEV_PLAB_L     to file EXTOUT header "PLAL";
 NINT           to file EXTOUT header "NINT";
 RINT           to file EXTOUT header "RINT";
 RINT_L         to file EXTOUT header "RNTL";
 PCAP_IR        to file EXTOUT header "PCAI";
 PCAP_IR_B      to file EXTOUT header "PCAB";
 PCAP_IR_L      to file EXTOUT header "PCAL";
 PCAP_ATR_T     to file EXTOUT header "PCAP";
 PCAP_ATR_T1    to file EXTOUT header "PCAT";
 RALPH          to file EXTOUT header "RLPH";
 EMP_ADJ        to file EXTOUT header "EADJ";
 DUM_YEAR1      to file EXTOUT header "YEAR" longname "Dummy for first year";
 TAX_L_R_PD     to file EXTOUT header "TLRT";
 SHRASS_H       to file EXTOUT header "SHRA";

!WRITE IN LAGGED EXTRA-FILE (REGEXTRA_LAG.HAR)!
 VCAP_AT_T      to file EXTOUT_L header "VCAP" longname 
    "Start of year capital stocks valued at start of yr prices RU";
 TREND0005      to file EXTOUT_L header "TRNK" longname "TREND0005(IND)";
 DEPNEW         to file EXTOUT_L header "DEPR" longname "DEPnew(IND)";
 RORNNEW        to file EXTOUT_L header "RORN" longname "RORNnew(IND)";
 SMURF          to file EXTOUT_L header "SMRF" longname "SMURF(IND)";
 ADJ_COEFF_R    to file EXTOUT_L header "ADJC";
 DIFF_R         to file EXTOUT_L header "DIFF";
 EMPLOY         to file EXTOUT_L header "EMPL";
 EMPLOY_R       to file EXTOUT_L header "EMPR";
 RWAGE          to file EXTOUT_L header "RWAG";
 RWAGE_R        to file EXTOUT_L header "RWAR";
 DUM_YEAR1      to file EXTOUT_L header"0045";
 F_EEQROR_R     to file EXTOUT_L header "FCSE";
 F_EEQROR_IR    to file EXTOUT_L header "FSTA";
 LAB_SUPN_R     to file EXTOUT_L header "LSUP";
 LEV_CPI        to file EXTOUT_L header "LCPI";
 LEV_CPI_L      to file EXTOUT_L header "CPIL";
 LEV_CPI_2L     to file EXTOUT_L header "LCP2";
 LEV_PLAB       to file EXTOUT_L header "PLAB";
 LEV_PLAB_L     to file EXTOUT_L header "PLAL";
 RINT           to file EXTOUT_L header "RINT";
 RINT_L         to file EXTOUT_L header "RNTL";
 PCAP_IR        to file EXTOUT_L header "PCAI";
 PCAP_IR_B      to file EXTOUT_L header "PCAB";
 PCAP_IR_L      to file EXTOUT_L header "PCAL";
 PCAP_ATR_T     to file EXTOUT_L header "PCAP";
 PCAP_ATR_T1    to file EXTOUT_L header "PCAT";
 RALPH          to file EXTOUT_L header "RLPH";
 TAX_L_R_PD     to file EXTOUT_L header "TLRT";

!WRITE ROREXT-FILE!
 ADJ_E          to file REGROREXTRA header "ADRE";
 DUMMY_DEC      to file REGROREXTRA header "DMDC";
 EROR_G         to file REGROREXTRA header "RORG";
 (Set) TIME     to file REGROREXTRA header "TIME";
 TYME           to file REGROREXTRA header "TYME";
!Transfer "HORZ" from file NATROREXT to file REGROREXTRA;
Transfer "NFIT" from file NATROREXT to file REGROREXTRA;
Transfer "YRPL" from file NATROREXT to file REGROREXTRA;!

!WRITE IN GOVACC-FILE (REGGOVACC.HAR)!
!Transfer unwritten from file GOVACCDATA to file GOVOUT;!
