 Auxiliary files = term;
 check-on-read all = warn;
 IZ1 = no ; ! Use 'IZ1 = no ;' to keep coefficients which are zero at step 1
 
 File INFILE = aggmod.har;
 File REGSETS = AGGSETS.HAR;
 File SUMMARY = noshock.har;
 
 Updated File INFILE = <cmf>.upd;
 
 start with MMNZ = 30000000 ;!22000000 ;!
 cpu = yes ;
 solution file = noshock;
 !M28=yes;
 log file = noshock.LOG;
 verbal description = noshock;
 method = Johansen;
 steps  = 1;
! structurally singular solve modified equations = yes ;
! method =gragg;
! steps = 2 4 6;
 
 !below is automatic closure generated by TABmate !
 Exogenous             phi ; ! 1   Exchange rate, local currency/$world
 Exogenous            atot ; ! IND*DST   All-input-augmenting technical change
 Exogenous            nhou ; ! DST   Number of households
 Exogenous            xcap ; ! IND*DST   Capital usage
 Exogenous            xlnd ; ! IND*DST   Land usage
 Exogenous           aprim ; ! IND*DST   Primary-factor-augmenting tech change
 Exogenous           delq1 ; ! IND*DST   Delptxrate driver
 Exogenous           delq2 ; ! IND*DST   Delptxrate driver
 Exogenous           finv1 ; ! IND*DST   Investment shift variable
 Exogenous           fpexp ; ! COM*SRC   Export price shift variable
 Exogenous           fqexp ; ! COM*SRC   Export quantity shift variable
 Exogenous           pfimp ; ! COM*ORG   Import prices, foreign currency
 Exogenous          alab_o ; ! IND*DST   Labor-augmenting technical change
 Exogenous          lambda ; ! DST
 Exogenous         fgovtot ; ! DST   Government demand shifter
 Exogenous         flab_io ; ! DST   Wage shifter
 Exogenous         xhoutot ; ! DST   Total real household consumption
 Exogenous        bint_scd ; ! IND   Driver: intermediate tech change
 Exogenous        flab_iod ; ! 1   National wage shifter
 Exogenous        houslack ; ! 1   Consumption slack variable to accommodate national constraint
 Exogenous        invslack ; ! 1   Investment slack variable for exogenizing national investment
 Exogenous        labslack ; ! 1   Slack to allow aggregate employmentconstraint
 Exogenous        tuser2 ; ! DST*USER   commodity taxes driver
 
 
 
 rest endogenous;
 
 ! swaps to improve automatic closure !
 swap  NatMacro("RealInv") = invslack ;
 swap  NatMacro("RealHou") = houslack ;
 swap  fhou  = xhoutot;
!OFF swap  delptx_i  = lambda;
 
 !swap for long-run
 swap flabsup = flab_io;
 swap NatMacro("AggEmploy") = labslack;
 swap gret = xcap;
 swap ggro = finv1;
 swap invslack = NatMacro("RealInv");
 swap natfhou = NatMacro("RealHou");
 swap delgovdeficit = fgovtot;
 swap fgovtot2 = delgovdeficit;

! Dummy shock
 shock gret = uniform 0;

! End file