bat  !  This runs the program in "batch" mode
debug
1
63   ! report CPU times for each formula/submatrix

term

c
o  ! omit
fgov
flab
tuser
ahou_s

!condoptbegin
!b
!ximplanded
!E_ximplanded
!b
!pimplanded
!E_pimplanded
b
pvar
E_pvar
b
contincind_d
E_contincind_d
s                   
delPRIM             
E_delPRIM           
b                   
pmake               !mustsub
E_pmake              
s                   
pINT                !mustsub
E_pINT              
!s                  
!xTRAD_r             ! COM*SRC*REGDST  should NOT be substituted
!E_xTRAD_r           
!b                   
!pdom                
!E_pbasicA           
s                   
aint_s              !mustsub
E_aint_s            
s                   
xrowdem             
E_xrowdem           !mustsub  COM*REGSRC*REGDST
s                   
xSUPPMAR_d          
E_xSUPPMAR_d        
s                   
delTAXhou           
E_delTAXhou         
s                   
ppur_s              !mustsub COM*USER*REGDST
E_ppur_s            
b                   
xsuppmar_rd         ! MAR*PRD
E_xsuppmar_rd       
!s                  
!pINVITOT            ! IND*REGDST
!E_pINVITOT          
s                   
delTAXint           !mustsub
E_delTAXint         
s                   
xlab                !mustsub IND*OCC*REGDST
E_xlab              
s                   
xSUPPMAR            !mustsub MAR*REGSRC*REGDST*REGPROD
E_xSUPPMAR          
b                   
xexp                ! COM*SRC*DST
E_xexp              
b                   
totdem              ! COM*SRC*ORG
E_totdem            
!b                  
!pimp                ! COM*ORG
!E_pimp              
s                   
delTAXinv           
E_delTAXinv         
!b                  
!wfin                ! FINDEM*DST
!E_wfin              
b                   
xprim               ! IND*DST
E_xprim             
s                   
xsub                ! COM*REGDST
E_xsub              
s                   
xTRADMAR            !mustsub COM*SRC*MAR*REGSRC*REGDST
E_xTRADMAR          
b                   
contxgdpexp         ! GDPEXP*REG
E_contxgdpexp       
s                   
pdelivrd            !mustsub COM*SRC*REGSRC*REGDST
E_pdelivrd          
!b                  
!phou                
!E_phou              
b                   
xhou_s              ! COM*DST
E_xhou_s            
b                   
xstocks             ! IND*DST
E_xstocks           
s                   
xint_s              !mustsub COM*USER*REGDST
E_xint_s            
s                   
xinvi               ! COM*IND*REGDST
E_xinvi             
s                   
plab                !mustsub IND*OCC*REGDST
E_plab              
b                   
xlab_o              ! IND*DST
E_xlab_o            
b                   
plab_o              ! IND*DST
E_plab_o            
b                   
xmake               !mustsub
E_xmake             
!b                  
!xHou                ! COM*REGDST
!E_xhou              
b                   
pcst                ! IND*DST
E_pcst              
s                   
delTAXexp           
E_delTAXexp         
s                   
xlux                ! COM*REGDST
E_xlux              
s                   
xTRAD               !mustsub COM*SRC*REGSRC*REGDST
E_xTRAD             
b                   
contxgdpfac         
E_contxgdpfac       
b                   
pprim               ! IND*DST
E_pprim             
b                   
delPTX              ! IND*DST
E_delPTX            
b                   
pfin                ! FINDEM*DST
E_pfin              
s                   
xSUPPMAR_p          !mustsub MAR*REGSRC*REGDST
E_xSUPPMAR_p        
s                   
delTAXgov           
E_delTAXgov         
s                   
xint                !mustsub COM*SRC*IND*REGDST
E_xint              
s                   
pINVEST             ! COM*REGDST
E_pINVEST           
!b                  
!ptot                ! IND*DST
!E_ptot              
b                   
xinv                ! COM*SRC*DST
E_xinv              
b                   
xlab_i              ! OCC*DST
E_xlab_i            
s                   !mustsub
pSUPPMAR_p          ! MAR*REGSRC*REGDST
E_pSUPPMAR_p        
b                   
xGov                ! COM*REGDST
E_xgov              
b                   !  backsolve
contnatxtot         ! IND*DST
E_contnatxtot       
b                   
xinv_s              ! COM*DST
E_xinv_s            
b                   
wlab_i              ! OCC*DST
E_wlab_i            
b                   
xrowdem_d           
E_xrowdem_d         
!b                  !  backsolve
!xinvitot            ! IND*DST
!E_xinvitot          
s                   
ppur                !mustsub COM*SRC*USER*REGDST
E_ppur              
b                   !  backsolve
contMainMacro       ! MAINMACROS*REG
E_contMainMacro     
b                   
contCPI             
E_contCPI           
b                   
contincind            
E_contincind          
b                   
continccom          
E_continccom
b
natptot 
E_natptot 
b
natemploy 
E_natemploy
b                   
xexpSHO             !mustsee
E_xexpSHO
b                   
xcapSHO             !mustsee
E_xcapSHO
b                   
pcapSHO             !mustsee
E_pcapSHO
b                   
xlab_oSHO             !mustsee
E_xlab_oSHO
b                   
xinvitotSHO             !mustsee
E_xinvitotSHO
!condoptend
e
s
1
2
3
E_xSUPPMAR_rd
r
a
wfp











