Auxiliary files   = term;
check-on-read all = warn;
IZ1 = no ; ! Use 'IZ1 = no ;' to keep coefficients which are zero at step 1

File INFILE  = aggmod.har;
File REGSETS = AGGSETS.HAR;
File SUMMARY = NoCBopLR.har;

Updated File INFILE = <cmf>.upd;

start with MMNZ = 30000000 ;!22000000 ;!
cpu = yes ;
solution file = NoCBopLR;
!M28=yes;
log file = yes ; 	
verbal description = NoBoJop in LR;
! method = Johansen;
! steps = 1;

method = euler;
steps = 3;

!below is automatic closure generated by TABmate !
Exogenous            phi ; ! 1   Exchange rate, local currency/$world
Exogenous           acap ; ! IND*DST   Capital-augmenting technical change
Exogenous           alnd ; ! IND*DST   Land-augmenting technical change
Exogenous           atot ; ! IND*DST   All-input-augmenting technical change
Exogenous           nhou ; ! DST   Number of households
Exogenous           xcap ; ! IND*DST   Capital usage
Exogenous           xlnd ; ! IND*DST   Land usage
Exogenous          aprim ; ! IND*DST   Primary-factor-augmenting tech change
Exogenous          finv1 ; ! IND*DST   Investment shift variable
Exogenous          fpexp ; ! COM*SRC   Export price shift variable
Exogenous          fqexp ; ! COM*SRC   Export quantity shift variable
Exogenous          pfimp ; ! COM*ORG   Import prices, foreign currency
Exogenous         bint_scd ; ! IND  intermediate tech change
Exogenous         alab_o ; ! IND*DST   Labor-augmenting technical change
Exogenous         fgov_s ; ! COM*DST   Government demand shifter
Exogenous        fgovtot ; ! DST   Government demand shifter
Exogenous        flab_io ; ! DST   Wage shifter
Exogenous        xhoutot ; ! DST   Total real household consumption
Exogenous       flab_iod ; ! 1   National wage shifter
Exogenous       houslack ; ! 1   Consumption slack variable to accommodate national constraint
Exogenous       invslack ; ! 1   Investment slack variable for exogenizing national investment
Exogenous       labslack ; ! 1   Slack to allow aggregate employment constraint
Exogenous     delPTXRATE ; ! IND*DST   Change in rate of production tax
!omitted:
!Exogenous     fgov ; ! COM*SRC*DST   Government demand shifter
!Exogenous     flab ; ! IND*OCC*DST Wage shifter
!Exogenous   ahou_s ; ! COM*DST     Taste change,household imp/dom composite
!Exogenous    tuser ; ! IND*DST     Change in power of user tax
rest endogenous;

! swaps to improve automatic closure !
swap  NatMacro("RealInv") = invslack ; 
swap  NatMacro("RealHou") = houslack ; 
swap  fhou  = xhoutot; 
 
 !swap for long-run
swap flabsup = flab_io;
swap NatMacro("AggEmploy") = labslack;
swap gret = xcap;
swap ggro = finv1;
swap invslack = NatMacro("RealInv");
swap natfhou = NatMacro("RealHou");

! shocks
shock fpexp = uniform -5; ! COM*SRC   Export price shift variable
shock pfimp = uniform -10; ! COM*ORG   Import prices, foreign currency
!shock phi = -10;


! end !