! Command file for ORANIG model:

check-on-read elements = warn; ! very often needed
cpu=yes ; ! (Optional) Reports CPU times for various stages
log file = yes;  ! Optional
auxiliary files = oranig; ! needed by GEMSIM

! Solution method
method = GRAGG ;
steps = 2 4 6 ;
!method = johansen; ! alternative to above

! Data and summary file
file basedata = basedata.har ;
updated file basedata =<cmf>.upd;
file summary  = summary.har;

! Automatic closure generated by TABmate Tools...Closure command
!                   Variable     Size 
Exogenous              a1cap ; ! IND   Capital-augmenting technical change
Exogenous            a1lab_o ; ! IND   Labor-augmenting technical change
Exogenous              a1lnd ; ! IND   Land-augmenting technical change
Exogenous             a1prim ; ! IND   All factor augmenting technical change
Exogenous              a1tot ; ! IND   All input augmenting technical change
Exogenous              a2tot ; ! IND   Neutral technical change - investment
Exogenous               a3_s ; ! COM   Taste change, household imp/dom composite
Exogenous           capslack ; ! 1   Slack variable to allow fixing aggregate capital
Exogenous         delPTXRATE ; ! IND   Change in rate of production tax
Exogenous            f0tax_s ; ! COM   General sales tax shifter
Exogenous           f1lab_io ; ! 1   Overall wage shifter
Exogenous              f1oct ; ! IND   Shift in price of "other cost" tickets
Exogenous          f1tax_csi ; ! 1   Uniform % change in powers of taxes on intermediate usage
Exogenous          f2tax_csi ; ! 1   Uniform % change in powers of taxes on investment
Exogenous           f3tax_cs ; ! 1   Uniform % change in powers of taxes on household usage
Exogenous                f4p ; ! COM   Price (upward) shift in export demand schedule
Exogenous          f4p_ntrad ; ! 1   Uniform upward (price) demand shift for collective exports
Exogenous                f4q ; ! COM   Quantity (right) shift in export demands
Exogenous          f4q_ntrad ; ! 1   Uniform right (quantity) demand shift for collective exports
Exogenous        f4tax_ntrad ; ! 1   Uniform % change in powers of taxes on nontradtnl exports
Exogenous         f4tax_trad ; ! 1   Uniform % change in powers of taxes on tradtnl exports
Exogenous                 f5 ; ! COM*SRC   Government demand shift
Exogenous           f5tax_cs ; ! 1   Uniform % change in powers of taxes on government usage
Exogenous             f5tot2 ; ! 1   Ratio between f5tot and x3tot
Exogenous              freg1 ; ! IND*REG   Regional share shifter
Exogenous              freg2 ; ! IND*REG   Regional share shifter
Exogenous              freg3 ; ! COM*REG   Regional share shifter
Exogenous              freg4 ; ! COM*REG   Regional share shifter
Exogenous              freg5 ; ! COM*REG   Regional share shifter
Exogenous              freg6 ; ! COM*REG   Regional share shifter
Exogenous                fx6 ; ! COM*SRC   Shifter on rule for stocks
Exogenous           invslack ; ! 1   Investment slack variable for exogenizing aggregate investment
Exogenous             pf0cif ; ! COM   C.I.F. foreign currency import prices
Exogenous                phi ; ! 1   Exchange rate, local currency/$world
Exogenous                  q ; ! 1   Number of households
Exogenous              rsum1 ; ! IND   Regional addup term - should be zero
Exogenous              rsum2 ; ! IND   Regional addup term - should be zero
Exogenous              rsum3 ; ! COM   Regional addup term - should be zero
Exogenous              rsum4 ; ! COM   Regional addup term - should be zero
Exogenous              rsum5 ; ! COM   Regional addup term - should be zero
Exogenous              rsum6 ; ! COM   Regional addup term - should be zero
Exogenous              t0imp ; ! COM   Power of tariff
Exogenous              w3lux ; ! 1   Total nominal supernumerary household expenditure
Exogenous              x1cap ; ! IND   Current capital stock
Exogenous              x1lnd ; ! IND   Use of land
Exogenous              x2tot ; ! IND   Investment by using industry
Rest endogenous; ! end of TABmate automatic closure

swap f5tot2=x5tot;
swap w3lux=x3tot;
!swap invslack=x2tot_i;
swap fx6=delx6;
swap f1lab_io=realwage;

verbal description = ORANIG homogenity test;

shock phi = 10;
